<?xml version="1.0" encoding="utf-8"?>
<!--
    Table of contents / jump-to-page sheet.

    Built as a dialog with a RecyclerView rather than a fixed list, because
    Arabic works of fiqh routinely run to several hundred entries.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tocTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/reader_gutter"
        android:text="@string/reader_table_of_contents"
        android:textColor="@color/reader_on_surface"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- "Go to page" input: faster than scrolling a long TOC. -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reader_gutter"
        android:layout_marginEnd="@dimen/reader_gutter"
        android:layout_marginBottom="@dimen/reader_gutter"
        android:hint="@string/reader_go_to_page"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_pdf_page">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tocPageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nesting is enabled: sections contain chapters. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tocRecycler"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="@dimen/reader_gutter"
        tools:listitem="@layout/item_toc" />
</LinearLayout>